<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>A</title>
  

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body onload="newValue()">
    </br>
   <input class="input" disabled=True type="text" id="x" name="x"> *
   <input class="input" disabled=True  type="text" id="y" name="y"> =
   <input class="input" type="text" id="a" name="a" onChange="check()">
   
  <!--button type="button" onclick="newValue()">ny</button--> 
  <script src="js/scripts.js"></script>
</body>
</html>